# hash-tool

This is a command line interface for calculating MD5 hashes. The main use case is for hashing a uuid on its own or with an index concatenated to it. From there the first four digets (lowercased) are printed to the terminal.